<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="outerwrapper"> <!--main box on the outside-->
        <div id="innerwrapper"><!--box inside of a box-->
            <div class="row" id="header">
                <div class="headerbox" ><img class="titleimage" id="leftimage" src="images/github.jpg"></div>
                <div class="headerbox" id="title"><h2>Display our Blocks</h2></div>
                <div class="headerbox"><img class="titleimage" id="rightimage" src="images/catandninja.png"></div>
            </div><!--Title bar-->
            <div class="row" id="row1"></div>
            <div class="row" id="row2"></div>
            <div class="row" id="row3"></div>
            <div class="row" id="row4"></div>
        </div>
    </div><!---->
</body>

</html>